<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APGDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDetails_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="HaveAlliance" Type="varchar" MaxLength="10" />
    <Property Name="HavePrescriptions" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserDetails_2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="HaveAlliance" Type="varchar" MaxLength="10" />
    <Property Name="TakingMedications" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="APGDBModelStoreContainer">
    <EntitySet Name="UserDetails_1" EntityType="Self.UserDetails_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails_2" EntityType="Self.UserDetails_2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>