<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APGDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="APGDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails_1" EntityType="APGDBModel.UserDetails_1" />
    <EntitySet Name="UserDetails_2" EntityType="APGDBModel.UserDetails_2" />
  </EntityContainer>
  <EntityType Name="UserDetails_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HaveAlliance" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HavePrescriptions" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserDetails_2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HaveAlliance" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TakingMedications" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>