<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - APG E-Prescription API</title>
     <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css" />

    <link rel="stylesheet" href="style.css" />

   
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>

        <section class="top-bar full-width">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <ul class="text-left">
                            <li>
                                <a href="/for-companies">For Companies</a>
                            </li>
                            <li>
                                <a href="/for-benefit-advisors">For Benefit Advisors</a>
                            </li>
                            <li>
                                <a href="/for-healthcare-advisors">For Healthcare Providers</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <ul class="text-right">
                            <li>
                                <a href="tel:1-877-796-7979">
                                    Call us 1.877.796.7979
                                </a>
                            </li>
                            <li>
                                <a href="/apg/register-rx">
                                    Try Our Prescription Services
                                </a>

                            </li>

                            <partial name="_LoginPartial" />

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">
                    <img src="images/apg-logo.png" width="180" alt="APG API Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse">

                    <ul class="navbar-nav">



                        <li class="menu-link">
                            <a href="/about-us-2">About Us</a>
                        </li>
                        <li class="menu-link">
                            <a href="/how-it-works">How It Works</a>
                        </li>
                        <li class="menu-link">
                            <a href="/medpack">MedPack</a>
                        </li>
                        <li class="menu-link">
                            <a href="/support">Support</a>
                        </li>
                        <li class="menu-link">
                            <a href="/resources">Resources</a>
                        </li>
                        <li class="menu-link">
                            <a href="/home">Shop</a>
                        </li>

                        <li class="menu-link">
                            <a asp-area="" asp-controller="api-docs">API Documentation</a>
                        </li>
                    </ul>



                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
	    
        <main role="main" class="pb-3">
	        		
			<div id="intro">
				<div class="content">
					<h1>Switch to a simpler Pharmacy.</h1>
					<h3>Put in your details to get started.</h3>
					<form>
						<input type="text" placeholder="First Name">
						<input type="text" placeholder="Email Address or Phone">
						<p>Have an Alliance Pharmacy Team Member reach out?
							<input type="radio" id="yes" value="yes">
 							<label for="yes">Yes</label>
 							
 							<input type="radio" id="yes" value="yes">
 							<label for="yes">No</label>
						</p>
						
						
						<p>Do you currently have prescriptions?
							<input type="radio" id="yes" value="yes">
 							<label for="yes">Yes</label>
 							
 							<input type="radio" id="yes" value="yes">
 							<label for="yes">No</label>
						</p>
						
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			
			<div id="sponsors">
				<ul>
					<li><img src="images/toshiba.png"></li>
					<li><img src="images/trent.png"></li>
					<li><img src="images/toromont.png"></li>
					<li><img src="images/autodata.png"></li>
					<li><img src="images/sleepcountry.png"></li>
				</ul>
			</div>
	
			<div id="info">
			    
			    <section class="section-1">
				    <h2>A pharmacy that comes to you.</h2>
				    <h3>Alliance Pharmacy is changing the way you<br/>receive and manage your medication.</h3>
				    
				    <div class="left">
						
						<a href="">
							<div class="button">Watch how we can help you <div class="arrow" style="font-size:15px; margin-top:5px; margin-left: 20px; display:inline">▶</div></div>
						</a>
						<div class="video"><img src="images/video-placeholder.jpg"></div>
						
					</div>
					
					<div class="right">
						
						<h2>The most convenient way to access your prescriptions</h2>
						
					</div>
			    </section>
			    
				<section class="section-2">
				    <h2>Getting started is easy</h2>
				    <h3>We take care of everything.</h3>
				    
				    <div style="position:relative; margin:70px auto">
				    
					    <div class="left">
						    <h2>Register Today</h2>
						    <h3>We will <strong>transfer</strong> any existing prescriptions from your pharmacy.</h3>
					    </div>
					    
					    <div class="right">
						    <div class="block">
							    <h4>Prescription Services</h4>
							    <p>Have your prescription medications managed by Alliance. Plus access thousands of over-the-counter and wellness essentials.</p>
							    <div class="button">Set Up</div>
						    </div>
						    <div class="block">
							    <h4>Wellness Essentials</h4>
							    <p>Access thousands of over-the-counter medication and vitamin products.</p>
							    <div class="button">Create Account</div>
						    </div>
					    </div>
				    
				    </div>
			    </section>
			    
			    <section class="section-3">
				    
				    <div style="position:relative; margin:70px auto">
					    					    
					    <div class="right">
							    <h2>Prescription and Wellness Essentials</h2>
							    <h3>Convenient delivery of your prescription medications and access to thousands of wellness essentials</h3>
					    </div>
					    
					    <div class="left">
						    <img src="images/vitamins.png">
					    </div>
					    
				    </div>
				    
			    </section>
			    
			    
			    <section class="section-4">
				    
				    <div style="position:relative; margin:70px auto">
				    
					    <div class="left">
						    <h2>Delivered right to your door</h2>
						    <h3>We offer <strong>free next business day delivery</strong> in Canada.*</h3>
						    <small>* Some restrictions apply. Actual delivery times depend on origin, destination, weather conditions, and other factors and are estimates only.</small>
					    </div>
					    
					    <div class="right">
						    <img src="images/prescriptions.png">
					    </div>
				    
				    </div>
			    </section>
			
			</div>
	
			<div id="section-5">
				
				<div class="container">

		            <div class="item">
		                <img class="icon" src="images/shipping-icon.png" alt="MedPack">
		                <p class="title">Sign Up For MedPack and Get Piece of Mind</p>
		            </div>
		
		             <div class="item">
		                <img class="icon" src="images/refill-icon.png" alt="MedPack">
		                <p class="title">Sign Up For MedPack and Get Piece of Mind</p>
		            </div>
		            
		             <div class="item">
		                <img class="icon" src="images/family-icon.png" alt="MedPack">
		                <p class="title">Sign Up For MedPack and Get Piece of Mind</p>
		            </div>
		        </div>
			</div>
			
			
			<div id="section-6">
				<h2>What our patients are saying</h2>
				
				<div class="grid-layout">
					<div class="grid-item grid-item-1"><p>"Compared to [major pharmacy chain] I found the Alliance Pharmacy service convenient and had my drugs delivered right to my office. There was also a huge cost saving in the dispensing fee and the drug cost." <span>- Karen</span></p>
					</div>
					
					<div class="grid-item grid-item-2"><p>"As my husband and myself have daily medications we take, Alliance Pharmacy is the perfect solution for us. I no longer have to drive to the drug store and wait in line, and pay a difference. All I do now is pick up the phone and within 3 minutes my prescriptions have been ordered and the next day. they arrive at my place of work. I hope I never have to go back to picking up a prescription."  <span>- Nicole</span></p>
					</div>
					
					<div class="grid-item grid-item-3"><p>"Well I have only used your service once so far, but was extremely satisfied with the service and the convenience. The medication arrived as planned without any problems."<span>- Lesley</span></p>
					</div>
					
					<div class="grid-item grid-item-4"><p>"In the past we have dealt with your standard 'Drug Store' and. service at best was average with numerous mistakes. Not necessarily all their fault, but it always seemed we were arguing about something. When she brought forward this opportunity we jumped on it and it has been a great ride ever since!!.....</p>
						<p>Your service is fast, accurate, with call back & delivery notification all done through a simple phone call. And of course getting your meds delivered right to the house is an added benefit....not to mention the minimal cost if any at all......."<span>- Peter</span></p>
					</div>
					
					<div class="grid-item grid-item-5"><p>"All phases of the prescription process, from the doctors office prescription submission to drug delivery is very easy and hassle free. The completed prescriptions arrive in top quality shipping containers with clear instructions and drug information -- always within the delivery schedule." <span>- Nancy</span></p>
					</div>
					
					<div class="grid-item grid-item-6">
						<p>"10 years ago I suffered a severe heart attack which forced me to undergo open heart surgery. As a result my doctors prescribed numerous medications to act as preventative measures for reducing my risk of future heart problems. These medications are very repetitive in that I take 7 pills every day. Since I began using Alliance Pharmacy in late 2010, to fill my prescriptions, I have eliminated alll the running around that was previously necessary to get my medicines and I also eliminated the $XX deductible. It simply takes a phone call and my prescriptions are in my hand the next day at no cost to me."<span>- Ron</span></p>
					</div>
				</div>
				
			</div>
			
			<div id="section-7">
				
				<h2>Why use Alliance Pharmacy?</h2>
				
				<ul>
					<li>
						<div class="icon"><img src="images/service-icon.jpg"></div>
						<h4>Service</h4>
						<p>Free next business day delivery in Canada.</p>
					</li>
					
					<li>
						<div class="icon"><img src="images/convenience-icon.jpg"></div>
						<h4>Convenience</h4>
						<p>Refill reminders before you run out.</p>
					</li>
					
					<li>
						<div class="icon"><img src="images/value-icon.jpg"></div>
						<h4>Value</h4>
						<p>Competitive dispensing fees and drug pricing.</p>
					</li>
					
					<li>
						<div class="icon"><img src="images/comfort-icon.jpg"></div>
						<h4>Comfort</h4>
						<p>Private patient counselling over the phone.</p>
					</li>
				</ul>
				
			</div>
		            
        </main>
    </div>

    <section class="sign-up-for-medpack">
        <div class="container">

            <div class="col-lg-5ths sign-up-for-medpack-item">
                <p class="sign-up-for-medpack-item-title">Signing up takes less than 3 minutes</p>
            </div>

            <div class="col-lg-5ths sign-up-for-medpack-item">
                <a href="/register-for-an-account">
                    <button class="apg-btn apg-btn-green">Get Started</button>
                </a>
            </div>

            =
        </div>

    </section>

    <footer id="footer" class="apg-footer">

        <div class="apg-footer-info">
            <div class="container">
                <div class="row text-left">

                    <div class="col-xs-12 col-sm-3">
                        <div class="logo">
                            <img src="images/apg-logo-white.svg" alt="Logo" draggable="false">
                        </div>
                        <ul class="social-media-lists hide-on-desktop">
                            <li class="social-media-item">
                                <a href="https://www.facebook.com/apgrx" target="_blank" rel="noopener">
                                    <img src="images/facebook-icon.svg" alt="Facebook Icon">
                                </a>
                            </li>
                            <li class="social-media-item">
                                <a href="https://www.youtube.com/channel/UC1dobVf7vZlPfT39enJntWw" target="_blank" rel="noopener">
                                    <img src="images/youtube-icon.svg" alt="Youtube Icon">
                                </a>
                            </li>
                            <li class="social-media-item">
                                <a href="https://twitter.com/apgrx" target="_blank" rel="noopener">
                                    <img src="images/twitter-icon.svg" alt="Twitter Icon">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-3 east-info">
                        <p class="pharmacy-name">Alliance Pharmacy Group Inc. (East)</p>
                        <p class="pharmacy-body">Serving NB, NL, NS, ON, PE</p>
                        <p class="pharmacy-address">20 Furbacher Lane, Unit 2 Aurora, ON <br class="hidden footer-break">L4G 6W1</p>
                        <p class="pharmacy-body">Toll Free: 1.877.796.7979</p>
                        <p class="pharmacy-body">Toll Free Fax: 1.877.835.8329</p>
                        <p class="pharmacy-body">Hours: Mon - Fri, 8:30am - 5:00pm EST</p>
                        <p class="pharmacy-certificate">Ontario College of Pharmacists Certificate <br>of Accreditation #302111</p>
                    </div>

                    <div class="col-xs-12 col-sm-3 west-info">
                        <p class="pharmacy-name">Alliance Pharmacy Group Inc. (West)</p>
                        <p class="pharmacy-body">Serving AB, BC, NT, YT</p>
                        <p class="pharmacy-address">21320 Gordon Way, #165 Richmond, BC <br class="hidden footer-break">V6W 1J8</p>
                        <p class="pharmacy-body">Toll Free: 1.855.370.7979</p>
                        <p class="pharmacy-body">Toll Free Fax: 1.855.295.7174</p>
                        <p class="pharmacy-body">Hours: Mon - Fri, 9:00am - 5:00pm PST</p>
                        <p class="pharmacy-certificate">College of Pharmacists of BC <br>PharmaCare Code U62</p>
                    </div>

                    <div class="col-xs-12 col-sm-3 central-info">
                        <p class="pharmacy-name">Alliance Pharmacy Group Inc. (Central)</p>
                        <p class="pharmacy-body">Serving MB, NU, SK</p>
                        <p class="pharmacy-address">975 St. James St. Winnipeg, MB <br class="hidden footer-break">R3H 0X2</p>
                        <p class="pharmacy-body">Toll Free Telephone: 1-866-318-0047 </p>
                        <p class="pharmacy-body">Toll Free Fax: 1-833-815-5756</p>
                        <p class="pharmacy-body">Hours: Mon - Fri, 9:00am - 5:00pm CST</p>
                        <p class="pharmacy-certificate">College of Pharmacists of Manitoba <br>License # 35367</p>
                    </div>

                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5 col-lg-5">
                        <p class="owner-name">Owner: Alliance Pharmacy Group Inc. Manager: Shital Patel R.Ph</p>
                    </div>
                    <div class="col-xs-12 col-md-7 col-lg-7">
                        <ul class="copyright-links">
                            <li class="copyright-item">
                                <a href="/pharmacy-policies">Pharmacy Policies</a>
                            </li>
                            <li class="copyright-item">
                                <a href="/pharmacy-partners">Pharmacy Partners</a>
                            </li>
                            <li class="copyright-item">
                                <a href="/accessiblity">Accessiblity</a>
                            </li>
                            <li class="copyright-item">
                                <a href="/privacy-policy">Privacy Policy</a>
                            </li>
                            <li class="copyright-item">
                                <a href="/terms-and-conditions">Terms &amp; Conditions</a>
                            </li>
                            <li class="copyright-item">
                                <a href="/ContactUs">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
   </body>
</html>
